% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projetu}
%\subsection{Tytuł pierwszego podpunktu}
Stworzenie innowacyjnej platformy cyfrowej, która przekształci tradycyjne przeglądanie przepisów kulinarnych w spersonalizowane doświadczenie kulinarne, uczynienie procesu planowania posiłków intuicyjnym, przyjemnym i dostosowanym do indywidualnych potrzeb użytkowników.
\begin{itemize}
\item \textbf{Problem do rozwiązania i jego źródło:} Głównym problemem jest brak kreatywności i personalizacji w tradycyjnych metodach planowania posiłków. Użytkownicy często napotykają trudności w tworzeniu posiłków z ograniczonych lub losowych składników dostępnych w domu, co prowadzi do rutyny kulinarnych i zmniejszonej satysfakcji z gotowania.

\item \textbf{Znaczenie problemu i dowody jego istnienia:} Problem ten jest istotny, ponieważ wpływa na codzienne doświadczenia kulinarne wielu osób. Rutynowe podejście do gotowania może prowadzić do nudnych posiłków i zmniejszenia zainteresowania gotowaniem. Zainteresowanie personalizowanymi rozwiązaniami kulinarnymi jest widoczne w trendach rynkowych oraz w rosnącej popularności aplikacji i narzędzi do planowania posiłków.

\item \textbf{Wymagania do rozwiązania problemu:} Do rozwiązania tego problemu niezbędna jest głęboka analiza potrzeb użytkowników, opracowanie zaawansowanych algorytmów dopasowujących przepisy do dostępnych składników i preferencji użytkowników, oraz stworzenie intuicyjnego interfejsu użytkownika, który ułatwi proces planowania posiłków.

\item \textbf{Metoda rozwiązania problemu i rezultaty:} Projekt rozpocznie się od badań rynkowych i ankietyzacji potencjalnych użytkowników w celu zrozumienia ich potrzeb. Następnie opracowany zostanie prototyp platformy, który będzie zawierał algorytmy bazujące na sztucznej inteligencji do personalizacji przepisów i planowania posiłków. Projekt zakończy się wdrożeniem i testowaniem platformy, która ma być łatwa w użyciu i dostępna na różne urządzenia. Wynikiem końcowym będzie w pełni funkcjonalna aplikacja mobilna i/lub strona internetowa, która oferuje spersonalizowane doświadczenie kulinarne.
\end{itemize}

\newpage

\section{Wymagania funkcjonalne i niefunkcjonalne}

\paragraph{Wymagania funkcjonalne}
\begin{itemize}
\item Logowanie - walidacja danych podczas logowania
\item Zmiana hasła użytkownika - walidacja danych podczas zmiany hasła
\item Przeglądanie przepisów - interfejs umożliwiający przeglądanie dostępnych przepisów, wyszukiwanie przepisów według składników umieszczonych w wirtualnej lodówce
\item Wybieranie składników - funkcja umożliwiająca użytkownikowi składników do wirtualnej lodówki ze zbioru składników, sugerowanie przepisów na podstawie wybranych składników
\item Dodawanie przepisów, składników oraz użytkowników - możliwość dodawania nowych rekordów do bazy danych poprzez importowanie plików CSV z danymi
\item Współpraca z bazą danych - skonfigurowanie bazy danych do przechowywania przepisów, informacji o użytkownikach
\item Możliwość wyszukiwania składników oraz dań w listach 
\item Dynamiczne aktualizacje treści dodaniu składnika do wirtualnej lodówki
\end{itemize}

\paragraph{Wymagania niefunkcjonalne}

\begin{itemize}
\item Czas ładowania strony - strona powinna ładować się w ciągu maksymalnie 5 sekund
\item Zgodność z przeglądarkami - strona powinna być zgodna z przynajmniej dwiema przeglądarkami
\item Responsywność interfejsu użytkownika - interfejs powinien być dostosowany w ciągu 2 sekund od zmiany rozmiaru ekranu
\item Czas odpowiedzi bazy danych na zapytania - czas odpowiedzi nie powinien przekraczać 1 sekundy dla większości zapytań
\end{itemize}

\newpage

\section{Wymagania sprzętowe}
Aby zapewnić prawidłowe funkcjonowanie aplikacji, kluczowe jest określenie minimalnych wymagań sprzętowych. Te wymagania należy rozpatrywać w dwóch aspektach: po pierwsze, dla serwera odpowiedzialnego za utrzymanie infrastruktury aplikacji, a po drugie, dla klienta, który będzie odpowiedzialny za wyświetlanie treści. Ze względu na to, że w aplikacjach Blazor WebAssembly większość obciążenia obliczeniowego przeniesiona jest na stronę klienta, wymagania dotyczące serwera są stosunkowo mniejsze. Natomiast większe znaczenie ma wydajność urządzeń klienta, które muszą być odpowiednio wyposażone, aby zapewnić płynne działanie aplikacji.

\paragraph{Serwer}
\begin{itemize}
    \item \textbf{Procesor (CPU):} 1-2 rdzenie, 1.5Ghz
    \item \textbf{Pamięć RAM: } 2GB RAM
    \item \textbf{Przestrzeń dyskowa: } 50GB w celu zachowania odpowiednich rozdzielczości przesyłanych obrazów
    \item \textbf{System operacyjny: } Windows Server 2016/2019 lub nowszy
    \item \textbf{Łącze internetowe: } 100Mbps
\end{itemize}

\paragraph{Klient}
\begin{itemize}
    \item \textbf{Przeglądarka internetowa: } Najnowsze wersje przeglądarek takich jak Chrome, Firefox, Safari, Edge, które wspierają WebAssembly.
    \item \textbf{Procesor (CPU) i Pamięć RAM: } Zależne od przeglądarki i systemu operacyjnego, jednak zazwyczaj jest to co najmniej 2 GB RAM oraz współczesny procesor.
    \item \textbf{System operacyjny: } Windows, macOS, Linux, lub systemy operacyjne mobilne zdolne do uruchomienia nowoczesnych przeglądarek internetowych.
\end{itemize}


% ********** Koniec rozdziału **********
