﻿% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

W projekcie wykorzystywane są następujące języki programowania i projektowania: C\#, Javascript, HTML oraz CSS. Połączenie tych technologii zapewnia nam framework Blazor, który bazuje na języku C\#. W projekcie użyto wersji aplikacja zestawu WebAssembly platformy Blazor, która charakteryzuje się podziałem na 3 struktury przez co łatwiej można wpływać na zasoby wykorzystywane po stronie klienta i serwera. Dodatkowo występuje również cześć shared, która jest wspólna dla klienta i serwera. Do połączenia się z bazą danych wykorzystaliśmy EnityFramework, który umożliwia komunikację między aplikacją i bazą, a także zapewnia możliwość korzystania z migracji.

\section{Klient}
Część Client jest to kod wykonywany po stronie użytkownika. W Client są dwie klasy LoginModel oraz UserStaeService. 

\textbf{Klasa LoginModel} - znajduje się LoginPage.razor i służy do porównywania danych logowania z bazy z tymi, które są wprowadzane przez użytkownika podczas logowania. 

\textbf{Klasa UserStateService} - przechowuje identyfikator oraz rolę zalogowanego użytkownika oraz udostępnia te informacje do innych klas w projekcie. Te informacje wykorzystywane są do poprawnego wyświetlania pozycji w nawigacji aplikacji oraz poprawnego przypisywania składników do lodówki zalogowanego użytkownika.

\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.4]{figures/DIAGRAM_CLIENT.png}
    \caption{Diagram klas po stronie klienta}
    \label{fig:klient}
\end{figure}

\newpage

\section{Serwer}
Część serwerowa jest to kod wykonywany po stronie dostawcy aplikacji. W serwerze  jest wiele klas, które pełnią funkcję kontrolerów. W Blazor WebAssembly, kontrolery mogą być wykorzystywane w zapleczu (backend), zazwyczaj w osobnym projekcie, do obsługi zapytań HTTP, takich jak operacje CRUD (Create, Read, Update, Delete) na danych. Kontrolery obsługują punkty końcowe API, które służą jako ścieżki, którymi przesyłane są informacje między klientem, a serwerem.
Aplikacja Blazor WebAssembly komunikuje się z backendem za pomocą żądań HTTP, często wykorzystując HttpClient. Oznacza to, że wysyła żądania do kontrolerów, które następnie przetwarzają te żądania, komunikują się z bazą danych lub innymi usługami, a następnie zwracają odpowiedź w postaci JSON. 
Ważnym elementem części serwerowej są kontrolery HTTP, które obsługują żądania z klienta. Poniżej przedstawiono przykładowe implementacje kontrolerów dla żądań typu HttpGet i HttpPost.
Kontroler HttpGet służy do pobierania danych z serwera. Poniżej znajduje się przykład kontrolera, który zwraca listę wszystkich użytkowników.

Kontroler HttpPost jest używany do przesyłania danych na serwer. Poniżej znajduje się przykład kontrolera, który umożliwia dodanie nowego użytkownika.





W serwerze znajduje się plik appsettings.json, w którym zawarty jest connection string. Connection string zapewnia nam połączenie z bazą danych poprzez ustawienie nazwy serwera (bazy danych) i nazwy bazy danych w wyżej wymienionym pliku.
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.36]{figures/DIAGRAM_SERVER.png}
    \caption{Diagram klas po stronie serwera}
    \label{fig:serwer}
\end{figure}

\newpage

\section{Shared}
Shared jest to część wspólna aplikacji, która polega na dzieleniu kodu pomiędzy serwer, a klienta. Część wspólna służy głównie do zapisu i odczytu z bazy danych, a także do importu i eksportu plików CSV. Ponadto w projekcie występują klasy typu DTO, które mają swoje zastosowanie z kontrolerach za pomocą których odbywają się operację na bazie danych.
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.37]{figures/DIAGRAM_SHARED.png}
    \caption{Diagram klas dla wspólnego środowiska}
    \label{fig:shared}
\end{figure}

\newpage
\section{Baza danych}
Baza danych powstała poprzez wykorzystanie 7 klas podczas tworzenia migracji za pomocą EnityFramework. Zbiór informacji zabiera następujące szczegóły:
\begin{itemize}
    \item Tabela "Accounts":
    \begin{itemize}
        \item Tabela przechowuje informacje o użytkownikach.
        \item Kolumny:
        \begin{itemize}
            \item "User\_Id": Identyfikator użytkownika (klucz główny).
            \item "Username": Nazwa użytkownika.
            \item "Password": Hasło użytkownika.
            \item "Role": Rola użytkownika (np. "Admin" lub "User").
            \item "PictureData": Dane obrazu użytkownika w formacie varbinary. 
        \end{itemize}
    \end{itemize}
    \item Tabela "Dishes":
    \begin{itemize}
        \item Tabela zawiera informacje o potrawach.
        \item Kolumny:
        \begin{itemize}
            \item "Dish\_Id": Identyfikator potrawy (klucz główny).
            \item "Name": Nazwa potrawy.
            \item "Description": Opis potrawy.
            \item "DishImage": Dane obrazu potrawy w formacie varbinary.
            \item "Category": Kategoria potrawy (np. "Italian Food" lub "Asian Food"). 
        \end{itemize}
    \end{itemize}
    \item Tabela "DishIngredients":
    \begin{itemize}
        \item Tabela przechowuje informacje o składnikach potraw.
        \item Kolumny:
        \begin{itemize}
            \item "DishIngredient\_Id": Identyfikator relacji składnik-potrawa (klucz główny).
            \item "Dish\_Id": Identyfikator potrawy (klucz obcy).
            \item "Ingredient\_Id": Identyfikator składnika (klucz obcy).
        \end{itemize}
    \end{itemize}
    \item Tabela "Ingredients":
    \begin{itemize}
        \item Tabela zawiera informacje o składnikach.
        \item Kolumny:
        \begin{itemize}
            \item "Ingredient\_Id": Identyfikator składnika (klucz główny).
            \item "Name": Nazwa składnika.
            \item "Description": Opis składnika.
            \item "Image": Dane obrazu składnika w formacie varbinary.
            \item "Category": Kategoria składnika (np. "Italian" lub "Vegetable").
            \item "Callories": Kalorie składnika (liczba zmiennoprzecinkowa).
        \end{itemize}
    \end{itemize}
    \newpage
    \item Tabela "IngredientsInFridges":
    \begin{itemize}
        \item Tabela przechowuje informacje o składnikach w lodówkach wirtualnych.
        \item Kolumny:
        \begin{itemize}
            \item "IngredientsInFridge\_Id": Identyfikator relacji składnik-lodówka wirtualna (klucz główny).
            \item "Ingredient\_Id": Identyfikator składnika (klucz obcy).
            \item "VirtualFridge\_Id": Identyfikator lodówki wirtualnej (klucz obcy).
        \end{itemize}
    \end{itemize}
    \item Tabela "Themes":
    \begin{itemize}
        \item Tabela zawiera informacje o motywach (np. kolorach).
        \item Kolumny:
        \begin{itemize}
            \item "Theme\_Id": Identyfikator motywu (klucz główny).
            \item "Name": Nazwa motywu.
            \item "ThemeImage": Dane obrazu motywu w formacie varbinary.
        \end{itemize}
    \end{itemize}
    \item Tabela "VirtualFridges":
    \begin{itemize}
        \item Tabela przechowuje informacje o lodówkach wirtualnych.
        \item Kolumny:
        \begin{itemize}
            \item "VirtualFridge\_Id": Identyfikator lodówki wirtualnej (klucz główny).
            \item "Theme\_Id": Identyfikator motywu przypisanego do lodówki wirtualnej (klucz obcy).
        \end{itemize}
    \end{itemize}
\end{itemize}
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.6]{figures/diagrambazydanych.png}
    \caption{Diagram bazy danych}
    \label{fig:baza}
\end{figure}
% ********** Koniec rozdziału **********
