﻿% ********** Rozdział 4 **********
\chapter{Harmonogram realizacji projektu}
Harmonogram pracy składał się z kilku składowych, które są widoczne na rysunku \ref{fig:harmonogram}. Prace nad projektem zaczęły się 12 listopada poprzez poprzez utworzenie repozytorium (znajduje się pod adresem https://github.com/Terrnox/ByteCuisine) tak, aby każdy z członków zespołu mógł mieć dostęp do aktualnej wersji projektu i mógł wrzucać kod do repozytorium. Wykorzystywanym systemem kontroli wersji jest Git, który jest zaimplementowany jako rozszerzenie do Visual Studio. Jednym kluczowych elementów było utworzenie szablonu w HTML, ponieważ bez tego nie byłoby możliwe wyświetlanie się danych. Równocześnie w tym samym czasie ruszyły prace nad tworzeniem kontrolerów, które miały obsługiwać operacje CRUD wykonywane w aplikacji. Jednak podczas ich kreacji napotkaliśmy na problem, który uniemożliwił zastosowanie wcześniej utworzonych klas (wykorzystane do przechowywania danych z bazy) do wstrzykiwania danych do bazy. Ta przeszkoda została rozwiązana poprzez zastosowanie klas pomocniczych z końcówką DTO (Data Transfer Object).
Kolejne problemy pojawiły się podczas dodawania importu i eksportu plików CSV do projektu. W celu dodania danych znajdujących poza projektem potrzebny był skrypt napisany w Javascript. Jednak podczas importowania owych plików natrafiono na zjawisko wyścigu, które występuje w asynchronicznych funkcjach wykorzystywanych w aplikacji. Tą zagwostkę rozwiązano poprzez dodanie dwóch dodatkowych elementów referencyjnych, które służyły jako oddzielne punkty referencyjne dla plików. Prace zakończyły się po napisaniu dokumentacji.

\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.36]{figures/GANTT.png}
    \caption{Harmonogram pracy nad projektem}
    \label{fig:harmonogram}
\end{figure}

% ********** Koniec rozdziału **********