﻿% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}

\section{Login page}
Użytkownik uruchamiający aplikację zostaje przywitany poprzez stronę logowania, która posiada dwa input boxy, do których użytkownik przekazuje dane.
Strona ukazująca się użytkownikowi po zalogowaniu, zależy od roli, która jest przypisana do jego konta. 
W przypadku roli 'User' pojawi się strona Home, natomiast w przypadku, gdy użytkownik posiada rolę 'Admin' pojawi się panel admina.
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.4]{figures/front/login_page.png}
    \caption{Strona logowania do aplikacji}
    \label{fig:loginpage}
\end{figure}
\newpage


\section{Home page}
Na stronie Home znajduje się podstawowa implementacja strony głównej, która posiada górny panel przedstawiający najlepszy przepis dnia wraz z rankingiem
najlepiej prosperujących twórców przepisów danego miesiąca. W dolnej części strony użytkownik, może znaleźć karuzelę, która będzie przedstawiała
proponowane dla niego przepisy na podstawie danych gromadzonych podczas codziennego korzystania z aplikacji. Wyżej wymienione funkcjonalności
zaimplementowane będą w późniejszych etapach projektowania, ponieważ nie są one uwzględnione w wymaganiach projektowych oraz ze względu na dużą złożoność proponowanych rozwiązań.
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.3]{figures/front/home.png}
    \caption{Strona główna dla usera}
    \label{fig:main-user}
\end{figure}
\newpage


\section{Nawigacja}
Nawigacja stanowi kluczowy element interfejsu użytkownika naszej aplikacji, zapewnia dostęp do różnych funkcji oraz sekcji.
Wspólny element stanowi górny pasek - \ref{fig:navbar}, posiadający przycisk do otwierania oraz zamykania bocznego menu, pasek wyszukiwania (na razie brak funkcjonalności) oraz zielony przycisk do wylogowania użytkownika z konta.
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.6]{figures/front/menu.png}
    \caption{Navbar}
    \label{fig:navbar}
\end{figure}

W zależności od tego, jaką rolę posiada zalogowany użytkownik boczne menu może różnić się swoją zawartością. Dwa stany bocznej nawigacji przedstawiają zdjęcia - \ref{fig:admin-side} oraz \ref{fig:user-side}.

\begin{figure}[!hbp]
    \centering
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[scale=0.45]{figures/front/side_menu_admin.png}
        \caption{Side menu dla admina}
        \label{fig:admin-side}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
        \centering
        \includegraphics[scale=0.45]{figures/front/side_menu_user.png}
        \caption{Side menu dla usera}
        \label{fig:user-side}
    \end{minipage}
\end{figure}
\newpage

\section{Fridge page}
Strona wirtualnej lodówki jest głównym elementem naszej aplikacji i oferuje użytkownikom wiele przydatnych funkcjonalności związanych z zarządzaniem produktami spożywczymi, przepisami oraz planowaniem posiłków.
Pomaga w znalezieniu przepisów na potrawy na podstawie składników dostępnych w wirtualnej lodówce. To miejsce, gdzie użytkownicy mogą kontrolować swoje zapasy, znaleźć inspirację kulinarą i korzystać z przydatnych narzędzi do zarządzania kuchnią.
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.35]{figures/front/virtual1.png}
    \caption{Strona wirtualnej lodówki}
    \label{fig:admin-data}
\end{figure}
\newpage

\subsection{Zarządzanie wirtualną lodówką}
\begin{itemize}
    \item Użytkownicy mogą zobaczyć listę produktów w swojej wirtualnej lodówce w lewym panelu.
    \item Każdy produkt jest reprezentowany za pomocą miniatury obrazka pobranego z bazy danych (lub komunikatu "No image available", jeśli brak obrazu).
    \item Możliwość zaznaczania produktów do usunięcia, a następnie usunięcia ich za pomocą przycisku "Delete selected products".
    \item Wygodne wybieranie produktów do usunięcia poprzez kliknięcie na nie.
\end{itemize}
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.45]{figures/front/virtual_selected.png}
    \caption{Zarządzanie wirtualną lodówką}
    \label{fig:admin-data}
\end{figure}

\subsection{Wyszukiwanie składników}
\begin{itemize}
    \item Użytkownicy mogą wyszukiwać składniki spożywcze w bazie danych.
    \item Wyniki wyszukiwania są wyświetlane w formie przefiltrowanej listy produktów z miniaturami obrazków.
    \item Możliwość zaznaczania wybranych składników do dodania do wirtualnej lodówki, przy jednoczesnym zaznaczeniu produktu
\end{itemize}
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.45]{figures/front/search_ingri.png}
    \caption{Wyszukiwanie składnika}
    \label{fig:admin-data}
\end{figure}

\subsection{Wyszukiwanie przepisów}
\begin{itemize}
    \item Użytkownicy mogą wyszukiwać przepisy kulinarnie.
    \item Wyniki wyszukiwania są wyświetlane w formie przefiltrowanej listy potraw z miniaturami obrazków.
    \item Możliwość zaznaczania wybranych przepisów do wyświetlenia ich szczegółów.
    \item Automatyczne filtrowanie wyników wyszukiwania na bieżąco w zależności od wprowadzonego zapytania.
\end{itemize}
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.40]{figures/front/search_dish.png}
    \caption{Wyszukiwanie przepisu}
    \label{fig:admin-data}
\end{figure}

\subsection{Lista brakujących składników}
\begin{itemize}
    \item Dla wybranych przepisów użytkownicy mogą sprawdzić, jakich składników im brakuje.
    \item Brakujące składniki są wyświetlane w formie przefiltrowanej listy, z oznaczeniem jako posiadane lub brakujące.
    \item Produkty posiadane oraz brakujące w wirtualnej lodówce są automatycznie rozpoznawane.
\end{itemize}
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.23]{figures/front/virtual_dish_selected.png}
    \caption{Lista brakujących składników}
    \label{fig:admin-data}
\end{figure}

\newpage

\section{Settings page}
Każdy z użytkowników posiada możliwość zmiany hasła poprzez przejście do zakładki Settings (wybierane na pobocznym menu). Po przejściu do tej strony osoba ujrzy formularz, który dotyczy zmiany hasła. W celu zmiany hasła należy podać aktualne hasło (Actual password), nowe hasło (New password) oraz powtórzyć jeszcze raz nowe hasło (Confirm a new password). Procedurę należy zakończyć klikając w przycisk 'Change password'.
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.3]{figures/front/settings.png}
    \caption{Zmiana hasła}
    \label{fig:sett1}
\end{figure}

W przypadku wpisania niepoprawnego hasła użytkownik zobaczy komunikat o nieprawidłowej procedurze zmiany hasła.
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.3]{figures/front/settings_not_ok.png}
    \caption{Nieudana zmiana hasła}
    \label{fig:sett2}
\end{figure}

W przeciwnym wypadku, gdy wprowadzi się poprawne dane hasło zostanie zmienione i zapisane do bazy danych.

\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.3]{figures/front/settings_ok.png}
    \caption{Udana zmiana hasła}
    \label{fig:sett3}
\end{figure}
\section{Admin page}
Po zalogowaniu na konto admina oczom użytkownika pojawi się strona poświęcona adminowi, na której może zobaczyć informacje znajdujące się w bazie danych. Administrator będzie mógł zobaczyć dane 5 rekordów naraz, a także całkowitą liczbę wierszy jednej tabeli. Jeśli ilość rzędów danych jest większa niż 5 wtedy można skorzystać z przycisku do przechodzenia do następnych stron, w celu ich wyświetlenia.
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.275]{figures/front/data_in_database.png}
    \caption{Strona dla admina}
    \label{fig:admin-data}
\end{figure}

Dodatkowo admin ma opcję wyświetlenia danych zawartych w plikach CSV pod warunkiem, że importowany plik będzie zawierał jedną z poniżej podanych struktur: \\
\begin{center}
    User\_Id;Username;Password;Role;PictureData\\
    Dish\_Id;Name;Description;DishImage;Category\\
    Ingredient\_Id;Name;Description;Image;Category;Callories
\end{center}

\\Wszystkie zdjęcia muszą zawierać opis obrazka w formacie base64. Po kliknięciu w przycisk 'Wybierz plik' pojawi się okno z wyborem plików z formatem CSV.
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.275]{figures/front/import.png}
    \caption{Import danych}
    \label{fig:imp_data1}
\end{figure}
\newpage
Po wybraniu odpowiedniego zbioru danych pojawi się informacja o nazwie wybranego pliku, a po chwili zostaną wyświetlone dane, które znajdują się w otwieranym pliku. Aplikacja posiada również funkcje dodania informacji do bazy danych poprzez naciśniecie przycisku 'Insert To Database', lecz zaimportowane zostaną tylko te dane, które nie znajdują się w bazie danych.
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.275]{figures/front/import1.png}
    \caption{Rezultat importu}
    \label{fig:imp_data2}
\end{figure}
\section{Statistics page}
Admin ma również opcję zobaczenia statystyk, które pokazują ilość danych w trzech głównych tabelach: Accounts, Dishes, Ingredients. W celu zobaczenia tych statystyk należy wybrać zakładkę Statistics. Dane są przedstawione w postaci wykresu słupkowego.
\begin{figure}[!hbp]
    \centering
    \includegraphics[scale=0.3]{figures/front/stats.png}
    \caption{Statystyka}
    \label{fig:stats}
\end{figure}
% ********** Koniec rozdziału **********
