﻿% ********** Rozdział 4 **********
\chapter{Podsumowanie}

Podczas realizowania projektu zrealizowaliśmy podstawowe funkcjonalności opisane w założeniach projektowych z przedmiotu Programowanie Obiektowe C\# - Projekt. 
W ramach realizacji projektu zaimplementowaliśmy następujące funkcjonalności: 
\begin{itemize}
    \item GUI użytkownika wykonane na podstawie HTML oraz kaskadowych arkuszy stylów
    \item import oraz eksport danych do plików CSV w AdminPage
    \item nawiązywanie połączenia z bazą danych, dzięki której aplikacja jest w stanie wykonywać operacje CRUD
    \item wirtualna lodówka, w której użytkownik może dodawać i usuwać składniki, a dzięki tym składnikom sugerowane są możliwe potrawy do wykonania.
    \item statystyki ilości rekordów w bazie danych
    \item kompatybilność z wieloma przeglądarkami takimi jak: Microsoft Edge, Google Chrome, Brave oraz Opera GX
    \item możliwość zmiany hasła zalogowanego użytkownika
\end{itemize}

W dalszych pracach rozwojowych nad projektem planujemy dodać następujące funkcjonalności:
\begin{itemize}
    \item wyliczanie ilości kalorii dla przepisu na podstawie użytych składników
    \item zabezpieczenia aplikacji tak, aby w pełni korzystała z funkcji Authorization, w celu uniemożliwienia dostępu do danych wrażliwych
    \item funkcję rejestracji z wykorzystaniem własnego E-maila lub dostępu poprzez platformy Google oraz Facebook
    \item obsługę ocen potraw przez użytkowników
    \item opcję znalezienia najbliższego sklepu z danym składnikiem, który potrzebny jest do wykonania wybranej potrawy
    \item forum dla użytkowników aplikacji
\end{itemize}



% ********** Koniec rozdziału **********

