% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: {Programowanie}}
\newcommand{\autor}{Michał Biesiadecki \\ Jaromir Stawiarski \\ Wojciech Lesiczka}
\newcommand{\album}{Nr albumu studentów: w67220, w67269, w67249 }
\newcommand{\temat}{Aplikacja webowa ,,ByteCuisine''}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Praca projektowa programowanie obiektowe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2024}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage

% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}
%dodanie wpisu do spisu bibliograficznego

\bibitem{www-1} https://www.w3schools.com/cs/index.php - C\# Tutorial z dnia 21.01.2024
\bibitem{www-2} https://learn.microsoft.com/pl-pl/dotnet/architecture/blazor-for-web-forms-developers - Blazor dla deweloperów ASP.NET Web Forms z dnia 21.01.2024

\bibitem{Jacek Matulewski}Jacek Matulewski, { C\#: lekcje programowania: praktyczna nauka programowania dla platform .NET i .NET Core}, Helion, Gliwice 2021.
\bibitem{R. S. Miles}R. S. Miles, {C\#: zacznij programować!}, Helion, Gliwice 2020.
\bibitem{Włodzimierz Gajda}Włodzimierz Gajda, {Git : rozproszony system kontroli wersji}, Helion, Gliwice 2013.
\end{thebibliography}
\newpage

% *************** Zakończenie ***************
\input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
